[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 1.0.0

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/matchbox/__init__.py]

[bumpversion:file:CHANGES.rst]
search = unreleased
	----------
replace = {new_version}
	----------

