[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.1.0

[bumpversion:file:src/matchbox/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:CHANGES.rst]
search = unreleased
	----------
replace = {new_version}
	----------

