name: Merge me test dependencies!

on:
  workflow_run:
    types:
      - completed
    workflows:
      # List all required workflow names here.
      - 'Run linters'
      - 'Run tests'
      - 'Test build package'

jobs:
  automerge:
    uses: fizyk/actions-reuse/.github/workflows/automerge-shared.yml@as_vars
    with:
      app_id: ${{ vars.MERGE_APP_ID }}
    secrets:
      private_key: ${{ secrets.MERGE_APP_PRIVATE_KEY }}

